# QAG22

./: build.gradle  readme.md
src/test/java/config/: ProjectConfig.java  TestBase.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: WikipediaTests.java
