plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.16.1",
    selenideVersion = "5.25.0",
    junitVersion = "5.8.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "org.aeonbits.owner:owner:1.0.12",
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:7.6.0",
            "io.rest-assured:rest-assured:4.3.3",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.32',
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task local(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_android'
        excludeTags 'browserstack_android'
    }
    systemProperty "deviceFarm", "local"
}

task emulation(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_android'
        excludeTags 'browserstack_android'
    }
    systemProperty "deviceFarm", "emulation"
}

task selenoid(type: Test) {
    useJUnitPlatform {
        includeTags 'selenide_android'
        excludeTags 'browserstack_android'
    }
    systemProperty "deviceFarm", "selenoid"
}

task browserstack(type: Test) {
    useJUnitPlatform {
        includeTags 'browserstack_android'
        excludeTags 'selenide_android'
    }
    systemProperty "deviceFarm", "browserstack"
}